# OPENAI_API_KEY=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
LLM_MODEL=gpt-4o-mini
ENRICHMENT_CONFIDENCE_THRESHOLD=0.8
HITL_CONFIDENCE_THRESHOLD=0.85
# OPENAI_API_KEY=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
OPENAI_API_KEY=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
CLOUDINARY_CLOUD_NAME=dh75n51on
CLOUDINARY_API_KEY=678172177398388
CLOUDINARY_API_SECRET=1Kdfs0ioFK2lITGEb79FffQwq6c
CLOUDINARY_UPLOAD_PRESET="DATA AI"
SERPAPI_KEY=81f264351f8bad9dae50c795de7cba5d241684c0603cab26ef883ae1ff5207aa
GEMINI_API_KEY=AIzaSyA7O47m-WbLlNyG9ogLw9-UZbJSwZGH8a8
SECRET_KEY=e56a76246741c05674df13f04ee5eae17e5c1ee2fa5c267c1a5306a35321872c